<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 600px;
            width: 400px;
            margin-top: 200px;
            box-shadow: 1px 3px 3px 1px black;
            background-color: rgb(204, 225, 225);
            margin: 0px auto;
            border-radius: 8px;
            
        }
        .box1{
            height: 150px;
            width: 400px;
            background-color: rgb(204, 225, 225);
            
            

        }
        img{
            height: 150px;
            width: 400px;
        }
        .profile{
            height: 150px;
            width: 150px;
            background-color: white;
            border-radius: 50%;
            margin: 0px auto;
            
        }
        .profile img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin: 0px auto;
        }
        .h{
            margin-left: 20px;
        }
    </style>
</head>
<body>
   <div class="box">
    <div class="box1">
        <img src="logo_digicoder-removebg-preview (1).png">
    </div>
    <div class="profile">
        <img src="cheerful-indian-businessman-smiling-closeup-portrait-jobs-career-campaign.png">
    </div>
    <div class="h">
    <h3>NAME : PRAVEEN SHARMA</h3>
    <h4>BRANCH : CS&E</h4>
    <h4>ROLL NO> : 222456</h4>
    <h4>DOB : 29-11-2005</h4>
    <h4>VALID TILL : DECEMBER 2025</h4>
    <h4>VALID SIGN : </h4>
   </div></div>
</body>
</html>